<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ndroid=""
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="273dp"
        android:layout_height="61dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        android:background="#FFC107"
        android:contentDescription="16"
        android:fontFamily="@font/arbutus"
        android:text="VIVANCO LIQUINCHANA WILSON IVAN"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="171dp"
        android:layout_height="76dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        android:background="#00BCD4"
        android:contentDescription="16"
        android:fontFamily="@font/arbutus"
        android:text="APLICACIONES MOVILES 4105"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="384dp"
        android:layout_height="92dp"
        app:srcCompat="@drawable/wilson_espe"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="386dp"
        android:layout_height="187dp"
        app:srcCompat="@drawable/WILSONESPE2"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="177dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="637dp"
        android:layout_height="213dp"
        app:srcCompat="@drawable/WILSONESPE3"
        tools:layout_editor_absoluteX="-133dp"
        tools:layout_editor_absoluteY="449dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8C3232"
        app:srcCompat="@drawable/WILSONESPE4"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="112dp" />

</androidx.constraintlayout.widget.ConstraintLayout>